{
    "routes": [
      { "src": "/(.*)", "dest": "/app.py" }
    ],
    "builds": [
      { "src": "/app.py", "use": "@vercel/python" }
    ],
    "functions": {
      "generate": {
        "memory": 512,
        "maxDuration": 180
      }
    }
  }
  